boulangerie package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   boulangerie.migrations
   boulangerie.tests

Submodules
----------

boulangerie.admin module
------------------------

.. automodule:: boulangerie.admin
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.asgi module
-----------------------

.. automodule:: boulangerie.asgi
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.forms module
------------------------

.. automodule:: boulangerie.forms
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.models module
-------------------------

.. automodule:: boulangerie.models
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.settings module
---------------------------

.. automodule:: boulangerie.settings
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.urls module
-----------------------

.. automodule:: boulangerie.urls
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.views module
------------------------

.. automodule:: boulangerie.views
   :members:
   :undoc-members:
   :show-inheritance:

boulangerie.wsgi module
-----------------------

.. automodule:: boulangerie.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boulangerie
   :members:
   :undoc-members:
   :show-inheritance:
